{
  "compilerOptions": {
    "target": "es6",
    "module": "es2015",
    "outDir": "../../resources/static/js",
    "rootDir": "./ts",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["ts/**/*"]
}
